// horizontal grid overlay for development
body
  position: relative
  
  &:after
    position: absolute
    //content: ''
    background: linear-gradient(0, rgba(200,225,255,0.6) 1px, transparent 1px)
    background-size: 17px 26.1px
    bottom: 0
    margin-top: 0
    display: block
    height: auto
    left: 0
    pointer-events: none
    position: absolute
    right: 0
    top: 0
    width: auto
    z-index: 9999
  
    @include lg
      background-size: 17px 30.45px
    
  
  