.routes
  display: inline-grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 1rem
  .routes__labels
    grid-column: 1 / -1
    font-size: .75rem
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 1rem
    opacity: .7
    .route__to
      grid-column: 3
  .route__button    
    &:hover, &.active
      background: yellow
      color: $black
      
    &.route__from
      grid-column: 1
      &:nth-of-type(2)
        grid-row: 2
      
    &.route__to
      grid-column: 3
      grid-row: span 2
      align-self: center
    
  .route__direction
    grid-column: 2
    grid-row: span 2
    justify-self: center
    align-self: center
    
.select__arrow
  position: absolute
  top: 0
  left: 0
  width: 0
  height: 0
  pointer-events: none
  border-style: solid
  border-width: 8px 5px 0 5px
  border-color: $white transparent transparent transparent