section
  text-align: center
  position: relative
  
  h1
    writing-mode: vertical-lr
    transform: rotate(-180deg)
    text-transform: uppercase
    opacity: .3
    letter-spacing: .29rem
    position: absolute
    left: 0
    font-weight: 300
    font-size: 1.45rem
    top: 0
    bottom: 0
    word-spacing: .29rem
    
      