.holiday-message
  display: none
  position: fixed
  bottom: 0
  left: 0
  right: 0
  background: blue
  color: $white
  padding-left: 1.45rem
  padding-top: .725rem
  padding-bottom: .725rem
  @include md
    padding-left: 2.9rem