button
  background: none
  border: none
  padding: 0
  margin: 0
  font: inherit
  
.button
  padding: .5rem 1rem
  border: 1px solid white
  text-transform: uppercase
  color: $white
  cursor: pointer
  font-size: .6666rem
  &.no-border
    border: none