ul
  li
    padding: .725rem 0
    border-bottom: 1px solid rgba(255,255,255,.4)
    &:last-of-type
      border-bottom-width: 2px
      margin-bottom: 1.45rem
        
.next-time
  font-size: 4.5rem
  font-weight: 300