nav
  position: absolute
  left: 0
  right: 0
  text-align: center
  z-index: 1000
  box-shadow: 4px 2px 12px 3px #232323
  display: flex
  justify-content: center
  &:hover
    background: $yellow
    .nav__link
      color: $black
      opacity: 1

.nav__link
  padding: 1.45rem
  text-decoration: none;
  opacity: .5
  text-transform: uppercase
  font-size: .725rem
  letter-spacing: .05rem
  text-align:center
  flex: 1
  