
$lh-size                : 1.45rem
$lh-size-half           : .725rem
$lh-size-quarter        : .3625rem
$lh-size-one-plus-half  : 2.175rem
$lh-size-double         : 2.9rem

// sizes based on lineheight value
$size-s               : $lh-size * 2
$size-m               : $lh-size * 3
$size-l               : $lh-size * 4
$size-xl              : $lh-size * 5



$brand-circle-size: $lh-size

$grid-gap: $lh-size
$grid-gap-body: 0 $lh-size



// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px;

// Small tablets (portrait view)
$screen-md-min: 768px;

// Tablets and small desktops
$screen-lg-min: 992px;

// Large tablets and desktops
$screen-xl-min: 1200px;