$base-font-size-mobile: 1.125em
$base-font-size-desktop: 1.313em

$font-sans  : "neuzeit-grotesk", Helvetica, Arial, sans-serif;
$font-mono  : "inconsolata", monospace;

// 5% letter spacing
$letter-spacing-default : .05em
$letter-spacing-xs      : .025em
$letter-spacing-s       : .03333em

$font-weight-light    : 300
$font-weight-regular  : 400
$font-weight-bold     : bold  

$font-size-default  : 1rem
$font-size-s        : .875rem
$font-size-xs       : .725rem

$line-height-default  : 1.45
$line-height-s        : 1.26875
$line-height-l        : 1.65

// headings
.title
    font-size: 2.9rem
