.disclaimer
  margin-top: auto
  font-size: .725rem
  opacity: .5
  text-transform: uppercase
  letter-spacing: .07em
  padding-right: 1.45rem
  @include md
    padding-right: 2.9rem

.disclaimer__link
  display: block
  min-width: 85%
  width: 85%
  margin-left: auto

.disclaimer__info
  display: none
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: $black
  padding: 1.45rem
  @include md
    padding: 2.9rem
  p
    max-width: 66ch
    
.disclaimer__close
  opacity: .7
  font-size: .825rem