.options
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: $black
  color: $white
  height: 100%
  z-index: 10000
  
  
  .options__option
    text-decoration: none
    height: 25%
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid $borderColour
    cursor: pointer
    &:last-of-type
      border-bottom-color: transparent
    &:hover
      background: $yellow
      color: $black
      border-bottom-color: transparent
    span
      text-transform: uppercase
      &:nth-of-type(2)
        margin: 0 1ch
        position: relative
        top: -0.1em
  
    