li:first-of-type 
  font-size: 6.75rem
  font-weight: 300
  letter-spacing: - .0725em
  span
    display: block
    font-size: .875rem
    font-weight: 400
    letter-spacing: normal
    &.has-text-orange
      color: $orange
    &.has-text-red
      color: $red
    &.has-text-green
      color: $green